server.port = 3000

# H2Datatbase
#spring.datasource.url=jdbc:h2:mem:notes_db
spring.datasource.url=jdbc:h2:file:~/db/notes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Accessing the H2 Console. http://localhost:3000/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

